[gd_scene load_steps=6 format=3 uid="uid://bcwm4dl33w6n8"]

[ext_resource type="Script" uid="uid://g8orieuuuu68" path="res://ending_screen.gd" id="1_x4bai"]
[ext_resource type="Texture2D" uid="uid://c3fppx0turm3e" path="res://Assets/Platforms/Deeper/CelebrationBG.jpeg" id="2_18l11"]
[ext_resource type="Texture2D" uid="uid://b2fhnd5gftsl5" path="res://Assets/Buttons/ExitButton.png" id="3_tx64u"]
[ext_resource type="AudioStream" uid="uid://b6otauqq64dre" path="res://Assets/Music/CelebrationAudio.mp3" id="4_asnsp"]
[ext_resource type="Texture2D" uid="uid://dvk0tra4xudhg" path="res://Assets/Platforms/Deeper/CongratulationsText.png" id="5_cttaw"]

[node name="EndingScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x4bai")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1195.7932
offset_bottom = 723.0
texture = ExtResource("2_18l11")

[node name="ExitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 430.0
offset_top = 385.0
offset_right = 1118.0
offset_bottom = 697.0
scale = Vector2(0.5, 0.5)
icon = ExtResource("3_tx64u")
flat = true

[node name="BackgroundMusic2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_asnsp")
autoplay = true

[node name="CongratulationsText" type="Sprite2D" parent="."]
position = Vector2(613.1413, 241.5)
scale = Vector2(0.6172413, 0.6172414)
texture = ExtResource("5_cttaw")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 356.0
offset_top = 309.0
offset_right = 606.0
offset_bottom = 332.0
scale = Vector2(2, 2)
text = "You have saved some friends :("

[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
