[gd_scene load_steps=13 format=3 uid="uid://df1kxu4l8mnwx"]

[ext_resource type="Script" uid="uid://bhv3nhylrfk8w" path="res://hud.gd" id="1_8sq4i"]
[ext_resource type="Texture2D" uid="uid://defeoc8o6qio0" path="res://Assets/Coins/coin.svg" id="1_64ctp"]
[ext_resource type="FontFile" uid="uid://ds03x5j7stu2k" path="res://Assets/Coins/Chalkduster.ttf" id="2_8sq4i"]
[ext_resource type="Texture2D" uid="uid://dto25su6bn3dq" path="res://Assets/Health bar/L1/Full health-01.png" id="4_61f8s"]
[ext_resource type="Texture2D" uid="uid://buyd2kcxjxqib" path="res://Assets/Health bar/L1/Minus 1-01.png" id="5_g10ll"]
[ext_resource type="Texture2D" uid="uid://f5tpxjin2t6d" path="res://Assets/ghost.png" id="6_61f8s"]
[ext_resource type="Texture2D" uid="uid://v8sdbhw21e3a" path="res://Assets/Health bar/L1/Minus 2-01.png" id="6_gpiub"]
[ext_resource type="Texture2D" uid="uid://sbkl3gwuwopp" path="res://Assets/Health bar/L1/Minus 3-01.png" id="7_amv7k"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rftc2"]
load_path = "res://.godot/imported/Minus 4-01.png-ee3711a843b42d0db476ea66a67e9030.ctex"

[sub_resource type="Theme" id="Theme_640wx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a2258"]
bg_color = Color(0.7490196, 0.5647059, 0.21960784, 0.47058824)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1xsix"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_8sq4i")
health_textures = Array[Texture2D]([ExtResource("4_61f8s"), ExtResource("5_g10ll"), ExtResource("6_gpiub"), ExtResource("7_amv7k"), SubResource("CompressedTexture2D_rftc2")])
ghost_texture = ExtResource("6_61f8s")

[node name="Panel" type="Panel" parent="."]
anchors_preset = -1
anchor_right = 0.0859375
anchor_bottom = 0.28395063
offset_left = 8.0
offset_top = -1.0
offset_right = 203.0
offset_bottom = 58.0
theme = SubResource("Theme_640wx")
theme_override_styles/panel = SubResource("StyleBoxFlat_a2258")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 11.0
offset_top = 4.0
offset_right = 73.0
offset_bottom = 66.0
texture = ExtResource("1_64ctp")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="x" type="Label" parent="."]
offset_left = 71.0
offset_top = 11.0
offset_right = 149.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(1, 0.78039217, 0.22352941, 1)
theme_override_fonts/font = ExtResource("2_8sq4i")
theme_override_font_sizes/font_size = 22
text = "x"
metadata/_edit_use_anchors_ = true

[node name="Coins" type="Label" parent="."]
offset_left = 99.0
offset_top = 5.0
offset_right = 168.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(1, 0.78039217, 0.22352941, 1)
theme_override_fonts/font = ExtResource("2_8sq4i")
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBoxTexture_1xsix")
text = "##"
metadata/_edit_use_anchors_ = true

[node name="TimeLabel" type="Label" parent="."]
offset_left = 13.0
offset_top = 58.0
offset_right = 139.0
offset_bottom = 152.0
text = "Time remaining:"

[node name="GameTimer" type="Timer" parent="."]
autostart = true

[node name="HealthBar" type="TextureRect" parent="."]
offset_left = 15.0
offset_top = 101.0
offset_right = 903.0
offset_bottom = 229.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_61f8s")

[node name="ghost" type="TextureRect" parent="."]
anchors_preset = -1
anchor_left = 0.17300001
anchor_top = 0.41300002
anchor_right = 0.25100002
anchor_bottom = 0.46
offset_left = -195.296
offset_top = -141.62402
offset_right = -196.15201
offset_bottom = -50.080017
texture = ExtResource("6_61f8s")
expand_mode = 1

[node name="ghost2" type="TextureRect" parent="."]
anchors_preset = -1
anchor_left = 0.17300001
anchor_top = 0.41300002
anchor_right = 0.25100002
anchor_bottom = 0.46
offset_left = -107.296005
offset_top = -141.62402
offset_right = -108.15199
offset_bottom = -50.080017
texture = ExtResource("6_61f8s")
expand_mode = 1

[node name="ghost3" type="TextureRect" parent="."]
anchors_preset = -1
anchor_left = 0.17300001
anchor_top = 0.41300002
anchor_right = 0.25100002
anchor_bottom = 0.46
offset_left = -4.2960052
offset_top = -142.62402
offset_right = -5.152008
offset_bottom = -51.080017
texture = ExtResource("6_61f8s")
expand_mode = 1

[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]
